.grid {
  height: 100%;
  display: grid;
  justify-content: center;
  align-items: flex-start;
}

.grid-2 {
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  @include tablet {
    grid-template-columns: 1fr;
  }
}

.grid-3 {
  column-gap: 1rem;
  row-gap: 2rem;
  grid-template-columns: repeat(3, 1fr);

  @include tablet {
    grid-template-columns: 1fr;
  }
}

.reverse-2 {
  @include tablet {
    & > div:nth-child(1) { order: 2; }
    & > div:nth-child(2) { order: 1; }
  }
}


.grid-row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.span {
  position: relative;
  grid-column: span 4;

  // WIDE TABLETS
  &.lg-0 {
    display: none;
  }

  @for $i from 1 through 12 {
    &.lg-#{$i} {
      grid-column: span $i;
    }
  }

  // HORIZONTAL TABLETS
  @include tablet {
    &.lg-0 {
      display: block;
    }

    &.md-0 {
      display: none;
    }

    @for $i from 1 through 12 {
      &.md-#{$i} {
        grid-column: span $i;
      }
    }
  }

  // VERTICAL TABLETS
  @include tabsmall {
    &.lg-0 {
      display: block;
    }

    &.md-0 {
      display: block;
    }

    &.sm-0 {
      display: none;
    }

    @for $i from 1 through 12 {
      &.sm-#{$i} {
        grid-column: span $i;
      }
    }
  }

  // MOBILES
  @include mobile {
    &.lg-0 { display: block; }
    &.md-0 { display: block; }
    &.sm-0 { display: block; }
    &.xs-0 { display: none; }

    @for $i from 1 through 12 {
      &.xs-#{$i} {
        grid-column: span $i;
      }
    }
  }
}